<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏辰的万事屋-小说</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.staticfile.org/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/webnav.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="https://mail.163.com/  target=_blank">网易163邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://mail.10086.cn/ target=_blank">139手机邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mail.sohu.com/fe/#/login target=_blank">搜狐邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mail.qq.com/ target=_blank">QQ邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://webmail30.189.cn/w2/ target=_blank">189邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mail.126.com/ target=_blank">网易126邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://mail.tom.com/ target=_blank">TOM邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.88.com/?source=.hao123 target=_blank">88完美邮箱</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="http://mail.sina.com.cn/ target=_blank">新浪邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://outlook.live.com/owa/ target=_blank">outlook邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mail.aliyun.com/ target=_blank">阿里邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.foxmail.com/ target=_blank">foxmail</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.2980.com/ target=_blank">2980邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://mail.21cn.com/ target=_blank">21CN邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.188.com/ target=_blank">188财富邮</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.yeah.net/ target=_blank">网易Yeah邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.263.net/ target=_blank">263邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mail.wo.cn/ target=_blank">沃邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://qiye.163.com/ target=_blank">网易企业邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://vip.163.com/ target=_blank">网易VIP邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="https://exmail.qq.com/ target=_blank">腾讯企业邮箱</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.115.com/ target=_blank">115网盘</a></li>
        <li class="nav-item"><a class="nav-link" href="http://mobile.le.com/lecloud/ target=_blank">乐视云盘</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.weiyun.com/index.html target=_blank">腾讯微云</a></li>
        <li class="nav-item"><a class="nav-link" href="https://pan.baidu.com/ target=_blank">百度网盘</a></li>
        <li class="nav-item"><a class="nav-link" href="http://vdisk.weibo.com/ target=_blank">微盘</a></li>
        <li class="nav-item"><a class="nav-link" href="http://cloud.189.cn target=_blank">天翼云</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.jianguoyun.com/ target=_blank">坚果云</a></li>
    </ul>
</div>
</body>
</html>